

spring.datasource.url=jdbc:postgresql://localhost:5432/psp_monitoring
spring.datasource.password=gambit
spring.datasource.username=postgres
spring.data.rest.base-path=/api

jwt.token.secret = jwtgeneratedvalue
jwt.token.expired = 3600000
